APP_DEBUG=1
APP_URL=http://localhost:8080
APP_URL_FRONTEND=http://localhost:3000

JWT_SECRET=b7a86d8d45aee9ab5c6b569548c60b5175e2f989b2e5a649245421ebd9db5cc6
JWT_MINUTES_ACCESS_TOKEN_EXPIRY=5
JWT_MINUTES_REFRESH_TOKEN_EXPIRY=60

SMTP_GOOGLE_HOST=smtp.gmail.com
SMTP_GOOGLE_PORT=587
SMTP_GOOGLE_USERNAME=your_gmail_account
SMTP_GOOGLE_PASSWORD=your_gmail_password
SMTP_GOOGLE_NAME=the_chosen_name