APP_DEBUG=1
APP_URL=http://localhost:8080

JWT_SECRET=b7a86d8d45aee9ab5c6b569548c60b5175e2f989b2e5a649245421ebd9db5cc6
JWT_MINUTES_ACCESS_TOKEN_EXPIRY=5
JWT_MINUTES_REFRESH_TOKEN_EXPIRY=120

SMTP_GOOGLE_NAME=
SMTP_GOOGLE_USERNAME=
SMTP_GOOGLE_PASSWORD=
SMTP_GOOGLE_HOST=
SMTP_GOOGLE_PORT=